@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
/* Graphic design text */
/* Photography text */
/* Footer */
/* Neutral */
.header-container {
  width: 100vw;
  display: flex;
}
.header-container .header-img-desktop,
.header-container .header-img-mobile {
  position: relative;
}
.header-container .header-img-desktop {
  display: none;
}
@media (min-width: 768px) {
  .header-container .header-img-desktop {
    display: block;
  }
  .header-container .header-img-mobile {
    display: none;
  }
}

.navbar-container {
  width: 100%;
  position: absolute;
  top: 0;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar-container .hamburger {
  display: block;
  width: 1.5rem;
}
@media (min-width: 768px) {
  .navbar-container .hamburger {
    display: none;
  }
}
.navbar-container .desktop-menu {
  display: none;
}
@media (min-width: 768px) {
  .navbar-container .desktop-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: hsl(0deg, 0%, 100%);
  }
}
.navbar-container .desktop-menu button {
  border: none;
  cursor: pointer;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 2rem;
  padding: 1rem 2rem;
  font-size: 0.85rem;
}
.navbar-container .desktop-menu p {
  cursor: pointer;
}

main {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "image1" "text1" "image2" "text2" "ta1" "ta2";
}
main .text-content1 {
  grid-area: text1;
}
main .text-content2 {
  grid-area: text2;
}
main .image1 {
  grid-area: image1;
}
main .image2 {
  grid-area: image2;
}
main .text-image1 {
  grid-area: ta1;
}
main .text-image2 {
  grid-area: ta2;
}
main .text-image1,
main .text-image2 {
  position: relative;
}
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "text1 image1" "image2 text2" "ta1 ta2";
  }
}
main .desktop {
  display: none;
}
@media (min-width: 768px) {
  main .desktop {
    display: block;
  }
}
main .mobile {
  display: block;
}
@media (min-width: 768px) {
  main .mobile {
    display: none;
  }
}
main .image-text {
  position: absolute;
  bottom: 0;
}

.testimonials-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .testimonials {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.testimonial-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-item img {
  width: 4rem;
  border-radius: 50%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.desktop {
  display: none;
}
@media (min-width: 768px) {
  .desktop {
    display: block;
  }
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}

footer {
  background-color: #90d4c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .footer-logo {
  width: 200px;
  fill: hsl(167deg, 40%, 24%);
}
footer .footer-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 90%;
}
footer .footer-menu * {
  margin: 0 2rem;
}
footer .social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .social-icons * {
  margin: 0 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
}

img {
  width: 100%;
  max-width: 100%;
}

h1,
h2,
h3,
button {
  font-family: "Fraunces", serif;
}

p {
  font-family: "Barlow", sans-serif;
}/*# sourceMappingURL=main.css.map */